.overflow {
    width: 800px;
    height: 800px;
    border: 1px solid rgb(122, 120, 120);
    overflow: auto;
    margin-top: 5%;
}

.item {
    width: 200%;
    padding: 10px;
}

.items {
    margin-bottom: 4%;
    border: 1px solid rgb(134, 133, 133);
    background-color: aliceblue;
}

.col-8 h5 {
    margin-top: 10px;
}

.col-5 h3 {
    margin-top: 20%;
}

select {
    width: 100%;
    height: 40px;
    font-size: 120%;
    border: 1px solid rgb(218, 216, 216);
    text-align: center;
}

.btn {
    font-size: 120%;
}
.pading{
    padding: 4%;
}
.mt-5{
    margin-right: 5%;
}
