* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    overflow-x: hidden;
}


/* -----------------HEARDER---------------------- */

.backgroud {
    height: 200px;
    background-color: rgb(44, 90, 240);
    position: relative;
}

header h1 {
    font-size: 300%;
    color: white;
    margin-top: 50px;
    position: absolute;
    transform: translate(230%, -250%);
    padding: 10px;
    border-bottom: 5px solid white;
}

header em {
    padding: 20px;
    border-bottom: 5px solid white;
}

.header a {
    position: absolute;
    transform: translate(50%, -170%);
    box-shadow: 10px 10px rgba(12, 11, 11, 0.8);
}


/* -----------------ITEMS---------------------- */

.item img {
    display: block;
    max-width: 100%;
    width: 520px;
}

.menu_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin: 80px;
}

.item a {
    text-decoration: none;
}

.item {
    position: relative;
}

.title2 {
    font-size: 200%;
    font-weight: 900;
    position: absolute;
    transform: translate(30%, -600%);
    color: whitesmoke;
    opacity: 0;
    transition: all 2s;
}

.item a:hover .title2,
.item a:active {
    transform: translate(30%, -800%);
    opacity: 2;
}

.item a:hover img,
.item a img:active {
    filter: brightness(60%);
}

.item h3 {
    font-size: 200%;
    margin-top: 20px;
}

.item p {
    font-size: 150%;
    margin-bottom: 20px;
}

.item a img {
    filter: brightness(95%);
}

.animation {
    font-size: 120%;
    background-color: rgb(89, 177, 250);
    padding: 10px;
    color: whitesmoke;
    border-radius: 7px;
    margin-left: 35px;
    transition: all 0.5s;
}

.animation:hover,
.animation:active {
    background-color: rgb(23, 141, 177);
}

.shopping-cart {
    font-size: 700%;
    color: rgb(4, 149, 216);
    position: fixed;
    bottom: 50px;
    right: 50px;
    transition: all 0.5s;
}

.message {
    font-size: 700%;
    color: rgb(4, 149, 216);
    position: fixed;
    bottom: 200px;
    right: 50px;
    transition: all 0.5s;
}

.shopping-cart:hover,
.shopping-cart:active {
    transform: scale(1.2);
    color: rgb(241, 79, 3);
}

.message:hover,
.message:active {
    transform: scale(1.2);
    color: rgb(241, 79, 3);
}