<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/styles_server.css">
    <link rel="stylesheet" href="./CSS/payment.css">
    <title>OTAKUVN</title>

</head>

<body>
    <header>
        <div class="main">
            <a class="logo" href="#"><img src="./Img/LOGO SHOP.PNG" alt="Logo Shop"></a>
            <div class="search">
                <form>
                    <input type="text" placeholder="Tìm kiếm sản phẩm, môn thể thao...">
                    <i class="fas fa-search"></i>
                </form>
            </div>
            <div class="menu">
                <div class="Table_of_Contents">
                    <a href="#">
                        <i id="login" class="fas fa-users-cog font"></i>
                        <p id="login1">Đăng nhập</p>
                    </a>
                </div>
                <div class="Table_of_Contents">
                    <a href="#">
                        <i class="fas fa-store font"></i>
                        <p>Cửa hàng</p>
                    </a>
                </div>
                <div class="Table_of_Contents">
                    <a href="#">
                        <i class="fas fa-envelope font"></i>
                        <p>Liên hệ</p>
                    </a>
                </div>
                <div class="Table_of_Contents">
                    <a href="#">
                        <i class="fas fa-shopping-cart font position-relative" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <span id="quantity" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger text-white">
                                0
                        </span>
                        </i>
                        <p>Giỏ hàng</p>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div class="Horizontal_ladder"></div>
        <div id="slider">
            <img class="mySlides" src="./Img/Backgroud1.jpg" style="width:100%">
            <img class="mySlides" src="./Img/backtosport.jpg" style="width:100%">
            <button id="move_left" onclick="plusDivs(-1)">&#10094;</button>
            <button id="move_right" onclick="plusDivs(1) ">&#10095;</button>
        </div>
        <div style="text-align:center ">
            <span class="dot " onclick="currentSlide(0) "></span>
            <span class="dot " onclick="currentSlide(1) "></span>
        </div>
        <script src="./JS/silder.js "></script>
    </header>
    <section class="pledges">
        <div class="pledge">
            <div class="h5">
                <h5>LỜI CAM KẾT </h5>
                <h5>CỦA OTAKUVN</h5>
            </div>
        </div>
        <div class="pledge">
            <i class=" fas fa-user-shield font"></i>
            <p>Bảo Hành Tối Thiểu 3 Năm</p>
        </div>
        <div class="pledge">
            <i class="fas fa-piggy-bank font"></i>
            <p>Tiết Kiệm Tối Đa</p>
        </div>
        <div class="pledge">
            <i class="fas fa-dolly-flatbed font"></i>
            <p>Miễn Phí Vận Chuyển Cho Đơn Trên 999k(Giảm Tối Đa 100K)</p>
        </div>
        <div class="pledge">
            <i class="fas fa-undo-alt font"></i>
            <p>Hoàn Trả Trong Vòng 30 Ngày</p>
        </div>
    </section>
    <section class="famous_products ">
        <h1 class="famous ">CÁC SẢN PHẨM NỔI BẬT</h1>
        <div class="products_menu ">
            <div class="products ">
                <a href="clothes.html">
                    <img src="./Img/áo quần th2.PNG " alt="Products ">
                    <h1 class="name_famous_products ">Áo Quần Thể Thao</h1>
                    <h3 class="discover ">Khám Phá Ngay<i class="fas fa-angle-right "></i></h3>
                </a>
            </div>
            <div class="products ">
                <a href="balls.html">
                    <img src="./Img/bóng th1.jpg " alt="Products ">
                    <h1 class="name_famous_products ">Bóng Thể Thao</h1>
                    <h3 class="discover ">Khám Phá Ngay<i class="fas fa-angle-right "></i></h3>
                </a>
            </div>
            <div class="products ">
                <a href="bags.html">
                    <img src="./Img/balo th.jpg " alt="Products ">
                    <h1 class="name_famous_products ">Balo Thể Thao</h1>
                    <h3 class="discover ">Khám Phá Ngay<i class="fas fa-angle-right "></i></h3>
                </a>
            </div>
            <div class="products ">
                <a href="shoes.html">
                    <img src="./Img/giày th3.jpg " alt="Products ">
                    <h1 class="name_famous_products ">Giày Thể Thao</h1>
                    <h3 class="discover ">Khám Phá Ngay<i class="fas fa-angle-right "></i></h3>
                </a>
            </div>
        </div>
    </section>
    <section class="list_products">
        <div id="tennisItems" class="Main_produts">
            <h1>SẢN PHẨM TENNIS</h1>
        </div>
        <div id="runItems" class="Main_produts">
            <h1>PHỤ KIỆN CHẠY BỘ</h1>
        </div>
        <div id="climbingItems" class="Main_produts">
            <h1>PHỤ KIỆN LEO NÚI NHÂN TẠO</h1>
        </div>
        <div id="workoutItems" class="Main_produts">
            <h1>DỤNG CỤ WORKOUT</h1>
        </div>
    </section>
    <section class="baner">
        <div id="slider_baner">
            <a href="shoes.html"><img class="mySlidesbaner" src="./Img/baner1.jpg" style="width:100%"></a>
            <a href="clothes.html"><img class="mySlidesbaner" src="./Img/baner2.jpg" style="width:100%"></a>
            <a href="bags.html"><img class="mySlidesbaner" src="./Img/baner3.jpg" style="width:100%"></a>
            <button id="left" onclick="plusDivs1(-1)"><i class="fas fa-angle-double-left"></i></button>
            <button id="right" onclick="plusDivs1(1) "><i class="fas fa-angle-double-right"></i></button>
        </div>
        <div style="text-align:center ">
            <span class="dot1 " onclick="currentSlide1(0) "></span>
            <span class="dot1 " onclick="currentSlide1(1) "></span>
            <span class="dot1 " onclick="currentSlide1(2) "></span>
        </div>
        <script src="./JS/baner.js"></script>
    </section>
    <section class="discover_mores">
        <h1>KHÁM PHÁP THÊM</h1>
        <div class="discover_more">
            <div id="more1">
                <div class="img1">
                    <img src="./Img/chuyên nghiệp.jpg " alt="Photo ">
                    <h1 id="professional">CHUYÊN NGHIỆP</h1>
                </div>
                <div class="img1">
                    <img src="./Img/giàu nhiệt huyết.png " alt="Photo ">
                    <h1>NHIỆT HUYẾT</h1>
                </div>

            </div>
            <div id="more2">
                <div class="img2">
                    <img src="./Img/thân thiện với môi trường.jpg " alt="Photo ">
                    <h1 id="environment">THÂN THIỆN MÔI TRƯỜNG</h1>
                </div>
                <div class="img2">
                    <img src="./Img/đối tác.jpg " alt="Photo ">
                    <h1 id="partner"> ĐỐI TÁC TỐT</h1>
                </div>
                <div class="img2">
                    <img src="./Img/giao hàng nhanh chóng.jpg " alt="Photo ">
                    <h1>GIAO HÀNG THẦN TỐC</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="address">
        <h1>ĐỊA CHỈ CỦA CỬA HÀNG OTKUVN VÀ ĐỐI TÁC CLICK&COLLECT</h1>
        <img src="./Img/Địa chỉ2.jpg" alt="Photo">
        <div class="information">
            <div id="address"><i class="fas fa-map-marker-alt font"></i> Địa Chỉ: Thành Phố HCM: Quận 2,Vincom Mega Mall Thảo Điền. Thủ Đô HN: Cửa hàng Thanh Xuân, Vincom Royal City</div>
            <div><i class="fas fa-envelope font"></i>Email: Thành Phố Hồ Chí Minh:
                <a href="#">otakuvnhcmq2@gmail.com</a> --- Thủ Đô Hà Nội:
                <a href="#">otakvnhntx@gmail.com</a>
            </div>
            <div><i class="fas fa-phone font"></i>SĐT: Thành Phố Hồ Chí Minh: (+084) 0933-033-033--- Thủ Đô Hà Nội: (+084) 0933-033-032</div>
        </div>
        <div class="row">
            <div class="social0-network">
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-square"></i>
            </div>
            <div class="input">
                <form>
                    <input type="text" placeholder="Bình Luận">
                    <input id="submit" class="key" type="submit" value="Gửi">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyringht &copy; 2021 by SHOP OTAKUVN</p>
    </footer>
  <!-- Modal-Cartping -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 2000px; width: 100%; ">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel">Giỏ hàng</h1>
          <button id="close1" type="button" class="btn-close btn-close1" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container-fluid" id="small">
                <table class="table" id="tbl">
                    <thead class="table table-dark">
                        <tr>
                            <th></th>
                            <th>Số thứ tự</th>
                            <th>Hình ảnh</th>
                            <th>Sản phẩm</th>
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Tổng</th>
                            <th>Xóa </th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="container">
                <!-- Tổng tiền -->
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-8">
                        <div class="summary">
                            <h4>Cộng giỏ hàng</h4>
                            <ul>
                                <li class="subtotal">Tạm tính: <span id="totalx2">0.000 VNĐ</span></li>
                                <li class="vat">Giảm giá: <span id="discountCode">0.000 VNĐ</span></li>
                                <li class="total">Tổng tiền: <span id="totalx3">0.000 VNĐ</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary modal1" data-bs-dismiss="modal"><h2>Thoát</h2></button>
          <button type="button" class="btn btn-primary modal1" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#payment"><h2>Mua</h2></button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal-payment -->
  <div class="modal fade" id="payment" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 2000px; width: 100%; ">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="paymentModalLabel">Thanh Toán</h1>
          <button type="button" class="btn-close btn-close1" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8">
                        <div class="chuDe pt-4 pb-2">
                            <h1 class="text-success">Thông tin đơn hàng</h1>
                        </div>
                        <div class=" mb-1">
                            <div class="col-sm-8">
                                <div >
                                    <h3 class="text-danger ">1. Nhập thông tin khách hàng</h3>
                                </div>
                                <form>
                                    <div class="form-group">
                                        <h5>Họ và tên:</h5>
                                        <input type="name" class="form-control" id="names" placeholder="Họ và tên">
                                    </div>
                                    <div class="form-group">
                                        <h5>Số điện thoại:</h5>
                                        <input type="text" class="form-control" id="phone" placeholder="+84 xxx">
                                    </div>
                                    <div class="form-group">
                                        <h5>Địa chỉ:</h5>
                                        <input type="text" class="form-control" id="address1" placeholder="Địa chỉ">
                                    </div>
                                    <div class="form-group">
                                        <h5>Ghi chú:</h5>
                                        <textarea class="form-control" id="note" rows="2"></textarea>
                                    </div>
                                </form>
        
        
                                <div class="mt-3">
                                    <h3 class="text-danger ">2. Chọn hình thức thanh toán</h3>
                                </div>
                                <select id="payment1" class="form-select" aria-label="Default select example">
                                    <option value="Thanh toán khi nhận hàng">Thanh toán khi nhận hàng</option>
                                    <option value="Thanh toán bằng thẻ ngân hàng">Thanh toán bằng thẻ ngân hàng</option>
                                    <option value="Thanh toán qua ZaloPay">Thanh toán qua ZaloPay</option>
                                    <option value="Thanh toán qua Momo">Thanh toán qua Momo</option>
                                </select>
        
                                <div class="mt-3">
                                    <h3 class="text-danger ">3. Xem lại đơn hàng</h3>
                                </div>
                                <ul class="list-group mb-2 ">
                                    <li class="list-group-item d-flex justify-content-between text-light bg-dark" ">
                                <div>
                                  <h3 class="my-0 ">Thành Tiền</h3>
                                </div>
                              </li>
                              <li class="list-group-item d-flex justify-content-between btn-warning ">
                                <div>
                                  <h4 class=" text-dark ">Tạm tính</h4>
                                </div>
                                <span class="text-muted " id="provisional">0.000 VNĐ</span>
                              </li>
                
                              <li class="list-group-item d-flex justify-content-between text-success btn-warning ">
                                <div >
                                  <h4 class="my-0 ">Giảm giá </h4>
                                </div>
                                <span id="voucher">0.000 VNĐ</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between btn-warning ">
                                <strong>Tổng cộng</strong>
                                <strong id="totalx4">0.000 VNĐ</strong>
                              </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <h3 class="text-danger ">Danh sách sản phẩm</h3>
                        <div class="overflow ">
                            <div class="pading" id="pading">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary modal1" onclick="reset()" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#exampleModal"><h2>Thoát</h2></button>
          <button type="button" class="btn btn-primary modal1" onclick="showInfo()"data-bs-toggle="modal" data-bs-target="#billModal"><h2>Tiến Hành Thanh Toán</h2></button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal-Bill -->
  <div class="modal fade" id="billModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content ">
            <div class="modal-header ">
                <h5 class="modal-title " id="exampleModalLabel">Mời bạn xác nhận lại thông tin một lần nữa!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center " id="modalBody">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#payment">Sửa</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-dismiss="modal" onclick="buy() ">Xác Nhận</button>
            </div>
        </div>
    </div>
</div>
    <script src="/JS/quantityItems.js"></script>
    <script src="./JS/customerInformation.js"></script>
</body>

</html>